#!/bin/bash

# This file sets the default environnement variables to run
# sysdev labs

# Training sequence
export TRAINING_SEQ=("toolchain" \
                     "u-boot" \
                     "kernel-fetch-sources" \
                     "kernel-cross-compiling" \
                     "tinysystem" \
                     "accessing-hardware" \
                     "thirdparty" \
                     "buildroot" \
                     "system-integration")


# Tweak board specific parameters
if [ "$LABBOARD" == "qemu" ]
then
    export SKIP_LABS+=("system-integration" "accessing-hardware")
fi

if [ "$LABBOARD" == "beagleplay" ]
then
    export LAB_KERNEL_VERSION=6.4
else
    export LAB_KERNEL_VERSION=6.1
fi

if [ "$LABBOARD" == "beaglebone-wireless" ]
then
    export BBB_WIRELESS=true
    export LABBOARD="beaglebone"
else
    export BBB_WIRELESS=false
fi